body { 
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display:grid;
  gap: 60px;
  justify-content: center;
  margin-top: 3.75rem;
}

img { 
    max-width: 100%;
    display: block;
}

a { 
   text-decoration: none;
}


h1,h2,p,h3 {
   margin: 0px;
}

p { 
 font-size: 20px;
 line-height: 1.3;
}


.menu { 
   display: flex;
   flex-wrap: wrap;
   gap:20px;
   justify-content: center;

}

.menu a { 
 background: #fff;
 padding: 1rem 2rem;
 border-radius: 4px;
 color: black; 
 text-transform: uppercase;

}

.conteudo { 
   display: grid;
   grid-template-columns: 1fr 1fr;
   max-width: 1000px;
}

.introducao { 
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.btn { 
   background: #e21;
   color: #fff;
   padding: 1rem  1.25rem;
   border-radius: 4px;
   text-transform: uppercase;
   
}

.detalhe { 
  width: 3.75px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 1rem;
  right: -2rem;
}

.subtitulo { 
   font-size: 64px;
   text-transform: uppercase;
   color: rgba(0, 0, 0, 0.2);
   text-align: right;
   padding: 2.5rem;
   align-self: center;

}

.vantagens { 
    background: #fff;
    padding: 2.5rem;
  
  }

  .vantagens-item  { 
     display: grid;
     grid-template-columns: auto 1fr;
     gap: 10px 20px;
     padding: 1.25rem;
     
  }

  .vantagens-item p { 
     grid-column: 2;

  }

  footer { 
     background: #fff;
     width:100%;
     text-align: center;
     padding: 2.5rem;
     box-sizing: border-box;
     display: inline-block;
    
  }

  
.menu a:hover  {
   border: 2px solid #e21; 
}